* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  display: grid;
  width: 100%;
  margin: auto;
  gap: 10px;
  grid-template-columns: 1fr 0.7fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "header header"
    "map liste";
}

.Titre-desert {
  grid-area: header;
  text-align: center;
}

button {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 50px;
  align-items: center;
  margin: 20px;
  width: 160px;
  height: 80px;
  border-radius: 15px;
}

#map {
  grid-area: map;
  height: 600px;
  border-radius: 15px;
  margin-left: 20px;
  width: 700px;
}

#liste {
  grid-area: liste;
  padding: 15px;
  border: 1px solid rgb(0, 215, 243);
  border-radius: 15px;
  max-height: 600px;
  margin-right: 20px;
  width: 750px;
}

#liste ul {
  padding: 0;
  margin: 0;
}

#liste ul li {
  cursor: pointer;
  list-style: none;
  padding: 5px 10px 5px 10px;
}

#liste ul li:nth-child(odd) {
  background-color: rgba(29, 86, 88, 0.808);
}

#liste ul li:hover {
  background-color: rgba(8, 230, 238, 0.925);
}

@media screen and (width <= 640px) {
  #container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "map"
      "liste";
  }
  #map {
    margin-bottom: 1rem;
  }
}
